
.modal#accountAdd{ 'tabindex' => '-1', role: 'dialog', 'aria-labelledby' => 'accountAddModal', 'aria-hidden' => 'true' }
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{ type: 'button', 'data-dismiss' => 'modal', 'aria-hidden' => 'true' }
          =fa_icon 'times'
        %h4
          Add Account

      .modal-body

        .form-group{ bind: { class: 'view.fundIsOkay::has-error' } }
          %label.control-label
            Fund - must be 6 digits, usually is 101000
          =hb 'input value=view.fund placeholder="Fund" class="form-control new_fund_field" maxlength=6'

        .form-group{ bind: { class: 'view.orgIsOkay::has-error' } }
          %label.control-label
            Org - must be 6 digits
          =hb 'input value=view.org placeholder="Org" class="form-control new_org_field" maxlength=6'

        .form-group{ bind: { class: 'view.acctIsOkay::has-error' } }
          %label.control-label
            Acct - must be 5 digits
          =hb 'input value=view.acct placeholder="Account" class="form-control new_acct_field" maxlength=5'

      .modal-footer
        %button.btn.btn-default.accountAddClose{ type: 'button', 'data-dismiss' => 'modal' }
          Close
        %button.btn.btn-primary.accountAddSave{ type: 'button', _action: 'newAccountSave target="view"' }
          Save
