
button.btn.btn-link click='cancelEdit' data-toggle='tooltip' title='Cancel editing requisition'
  i.fa.fa-rotate-left
  |  Go back

= if model.can_update
  = unless dateCanceled
    button.btn.btn-default.btn-lg.edit_requisition click='openRecordEdit' data-toggle='tooltip' title='Edit Record'
      |Edit Record

div
  em
    |Last Modified: #{largeDate updated_at}
