
=hb 'modal-dialog' do
  .modal-header
    %button.close{ type: 'button', 'data-dismiss' => 'modal', 'aria-hidden' => 'true' }
      =fa_icon 'times'
    %h4
      =hb 'if isNew' do
        New Note
        =hb 'else'
        Edit Note

  .modal-body#noteModal
    %div{ bind: { class: ':form-group :note_text noteIsValid::has-error' } }
      %label Text
      =hb 'view App.FocasableTextArea class="form-control" value=text rows=5'

    .form-group
      %label Created
      =hb 'largeDate created_at'
    .form-group
      %label Updated
      =hb 'largeDate updated_at'
    .form-group
      %label User
      =hb 'user_name'

  .modal-footer
    %button.btn.btn-default.noteAddClose{ type: 'button', 'data-dismiss' => 'modal' }
      Close

    %button.btn.btn-primary.noteAddSave{ type: 'button', _action: 'saveRecord' }
      Save
