
.h4 Notes

.notes_container
  .table_container
    %table.table
      %tbody
        =hb 'each note in filteredContent' do
          %tr.note
            %td.description{ _action: 'startEditing' }=hb 'text'
            %td.note_date=hb 'largeDate updated_at'
            %td.note_date=hb 'user_name'
            %td.delete_container
              =hb 'if model.can_delete' do
                =hb 'if model.belongs_to_me' do
                  .delete{ _action: 'deleteRecord', 'data-toggle' => 'tooltip', title: 'Delete note' }
                    =fa_icon 'times'

          =hb 'else'

          %tr
            %td{ colspan: 5 }
              .text-center No Notes

  =hb 'if parentController.id' do
    =hb 'if App.current_user.is_buyer_or_receiver' do
      %button{ type: 'button', class: 'btn btn-link', _action: 'createNote', 'data-toggle' => 'tooltip', title: 'Add a new note' }
        =fa_icon 'plus'
        New Note
