
.h4 Notes

.notes_container
  .table_container
    %table.table
      %tbody
        =hb 'each note in filteredContent' do
          =hb 'view App.NoteView'

          =hb 'else'

          %tr
            %td{ colspan: 5 }
              .text-center No Notes

  =hb 'if parentController.id' do
    =hb 'if App.current_user.is_buyer_or_receiver' do
      %button{ type: 'button', class: 'btn btn-link', _action: 'createNote', 'data-toggle' => 'tooltip', title: 'Add a new note' }
        =fa_icon 'plus'
        New Note
