
.col-lg-3.col-sm-5.col-xs-12
  .h4
    Dates

  %dl{ bind: { class: 'dateRequested::has-error' } }
    %dt Date Requested
    %dd=hb 'view App.DatePickerView value=dateRequested'
  %dl
    %dt Date Approved
    %dd=hb 'view App.DatePickerView value=dateApproved'
  %dl
    %dt Date Purchased
    %dd=hb 'view App.DatePickerView value=datePurchased'
  %dl
    %dt Date Posted
    %dd=hb 'view App.DatePickerView value=datePosted'
  %dl
    %dt Date Reconciled
    %dd=hb 'view App.DatePickerView value=dateReconciled'

.col-lg-6.col-sm-7.col-xs-12
  .h4
    Vendor / Shipping

  .row
    .col-xs-12.bottom-padded.bottom-padded.top-padded
      .col-sm-2
        ="Vendor (#{hb 'vendors.length'})"
      .col-sm-10.vendor_token_input
        =hb 'view App.VendorTokenInput id="vendor_tokens"'

  .row
    .col-xs-12.bottom-padded
      .col-xs-2
        Delivery
      .col-xs-4
        =hb 'view App.DatePickerView value=dateExpected'
      .col-xs-2
        Courier
      .col-xs-4
        =hb 'view App.CourierSelect value=courier'

  .row
    .col-xs-12.bottom-padded
      .col-sm-2
        Tracking
      .col-sm-10
        =hb 'input value=trackingNum class="form-control"'

  .row
    .col-xs-12.bottom-padded
      .col-sm-2
        Order
      .col-sm-7
        =hb 'input value=order_number class="form-control"'

      .col-sm-3.text-center
        %button{ type: 'button', bind: { class: ':btn :btn-success :btn-lg isOrdered:active' }, _action: 'toggleOrdered', 'data-toggle' => 'tooltip', title: 'Flag requisition as ordered' }
          =fa_icon 'truck'
          Ordered!


.col-lg-3.col-xs-12
  .h4
    Requester/Recipient

  =hb 'partial "purchase/top/people_tabs_edit"'
