
ul.nav.nav-tabs.people_tabs
  li.requester.active
    a href='#requester' data-toggle='tab' Requester
  li.recipient
    a href='#recipient' data-toggle='tab' Recipient


.tab-content.people_tabs_content
  .tab-pane.active#requester
    dl
      dt Requester
      dd{ bind-attr class=':requester_name requester::has-error' }
        App.RequesterTokenInput
    dl
      dt Department
      dd = requester.department
    dl
      dt Phone
      dd = requester.phone
    dl
      dt Email
      dd = requester.email

  .tab-pane#recipient
    dl
      dt Recipient
      dd.requester_name: App.RecipientTokenInput
    dl
      dt Department
      dd = recipient.department
    dl
      dt Phone
      dd = recipient.phone
    dl
      dt Email
      dd = recipient.email
