
ul.nav.nav-tabs.people_tabs
  li.requester.active
    a href='#requester' data-toggle='tab' Requester
  li.recipient
    a href='#recipient' data-toggle='tab' Recipient

.tab-content.people_tabs_content
  .tab-pane.active#requester
    dl
      dt Requester
      dd.strong = requester.name
    dl
      dt Department
      dd.strong = requester.department
    dl
      dt Phone
      dd.strong = requester.phone
    dl
      dt Email
      dd.strong = requester.email

  .tab-pane#recipient
    dl
      dt Recipient
      dd.strong = recipient.name
    dl
      dt Department
      dd.strong = recipient.department
    dl
      dt Phone
      dd.strong = recipient.phone
    dl
      dt Email
      dd.strong = recipient.email
