
.col-lg-3.col-sm-6.col-xs-12
  .h4
    Dates

  %dl
    %dt Date Requested
    %dd.strong=hb 'dateRequested'
  %dl
    %dt Date Approved
    %dd.strong=hb 'dateApproved'
  %dl
    %dt Date Purchased
    %dd.strong=hb 'datePurchased'
  %dl
    %dt Date Posted
    %dd.strong=hb 'datePosted'
  %dl
    %dt Date Reconciled
    %dd.strong=hb 'dateReconciled'


.col-lg-4.col-lg-push-5.col-sm-6.col-xs-12
  .h4
    Requester/Recipient

  =hb 'partial "purchase/top/people_tabs_show"'

.col-lg-5.col-lg-pull-4.col-xs-12.show_vendor_box
  .h4
    Vendor / Shipping

  .row
    .col-xs-3.vendor_label
      ="Vendor (#{hb 'vendors.length'})"
    .col-xs-9.text-left
      =hb 'if App.current_user.is_buyer' do

        =hb 'each vendor in vendors' do
          %button.btn.btn-link.btn-lg{ _action: 'vendorClick vendor' }
            %strong
              =hb 'vendor.name'

        =hb 'else'

        =hb 'vendor_string'

  .row
    .col-xs-3.vendor_label
      Expected Delivery
    .col-xs-9.strong
      =hb 'dateExpected'

  .row
    .col-xs-3.vendor_label
      Order Number
    .col-xs-9.strong
      =hb 'order_number'

  .row
    .col-xs-3.vendor_label
      Courier
    .col-xs-9.strong
      =hb 'courier'

  .row
    .col-xs-3.vendor_label
      Tracking
    .col-xs-9.strong.tracking-num
      =hb 'trackingNum'
