
=hb 'modal-dialog' do

  .modal-header
    %button.close{ type: 'button', 'data-dismiss' => 'modal', 'aria-hidden' => 'true' }
      =fa_icon 'times'
    %h2 Edit Tags

  .modal-body.tags_modal
    %table.table.table-striped.table-hover.tags_list
      %tbody

        =hb 'each' do
          %tr{ bind: { class: ':tag isEditing' } }

            =hb 'if isEditing' do

              %td
                =hb 'view App.EditFocasableInput value=name maxlength=30 class="form-control tagsEditInput"'
              %td
                %button{ class: 'btn btn-link tagEditCancel', _action: 'stopEditing', 'data-toggle' => 'tooltip', title: 'Stop editing tag' }
                  Cancel
                %button{ class: 'btn btn-success  tagEditSave', _action: 'saveTag', 'data-toggle' => 'tooltip', title: 'Save changes to tag' }
                  Save

              =hb 'else'

              %td{ class: 'tagsListItem', _action: 'startEditing', 'data-toggle' => 'tooltip', title: 'Click to edit' }
                =hb 'name'

              =hb 'if model.can_delete' do
                %td.delete_container.controls
                  .delete{ _action: 'deleteTag', 'data-toggle' => 'tooltip', title: 'Delete tag<br/>(Note: cannot delete a tag if it used by a purchase requisition)' }
                    =fa_icon 'times'

          =hb 'else'
          .text-center No Tags

  .modal-footer
    =hb 'unless isEditing' do
      %button{ class: 'btn btn btn-link tagsListClose', 'data-dismiss' => 'modal', 'aria-hidden' => 'true', 'data-toggle' => 'tooltip', title: 'Cancel editing tag' }
        =fa_icon 'rotate-left'
        Close
      %button{ class: 'btn btn-lg btn-success tagsListCreate', _action: 'createTag', 'data-toggle' => 'tooltip', title: 'Create a new tag' }
        =fa_icon 'plus'
        Create Record
