
.modal#emailModal role='dialog' area-hidden='true'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-hidden='true'
          i.fa.fa-times

        h4 Send an Email
        partial 'canned_messages/shortcuts'

      .modal-body
        form name='email' id='emailForm'
          .row
            .col-xs-8

              .form-group
                label To
                = input class='form-control' value=view.to name='to' placeholder='To'

              .form-group
                label CC
                = input class='form-control' value=view.cc name='cc' placeholder='CC'

              .form-group
                label Subject
                = input class='form-control' value=view.subject name='subject' placeholder='Email Subject'

            .col-xs-4

              .text-center
                label Canned Messages

                .btn-group-vertical data-toggle='buttons'

                  each msg in view.cannedMessages
                    .btn.btn-link
                      App.EmailCannedMessageView content=msg
                        .text-left = msg.name

              br

              .text-center
                strong Include Summary
                = input type='checkbox' name='include_purchase' checked=view.includePurchase

          .row
            .col-xs-12
              .form-group
                label Body
                textarea class='form-control email-body' value=view.body name='body' placeholder='EmailBody' rows='5'

          .row
            .col-xs-12
              label Attachments
              |(Click to add to email)
              .well
                each view.attachments itemController='attachment'
                  view App.AttachmentView showCategory=true showDelete=false
          = input type='hidden' name='attachments_array' value=view.selectedAttachments

      .modal-footer
        .text-right
          button.btn.btn-link.cancel_advanced_search type='button' data-dismiss='modal' aria-hidden='true' data-toggle='tooltip' title='Close this window'
            |Cancel

          button.btn.btn-lg.btn-success type='button' click='submitEmail target="view"' data-toggle='tooltip' title='Send Email'
            |Send!
