
=hb 'view App.NotificationView'

.col-md-6.col-xs-12
  .pull-left
    .h3.attachments_top
      Unassigned Attachments

  =hb 'if itemsAreSelected' do

    .pull-right.text-center
      %button{ type: 'button', class: 'btn btn-default attachments_unselect', _action: 'selectNone' }
        =fa_icon 'ban lg'
        Unselect
        =hb 'numSelected'

.col-md-6.col-xs-12
  =hb 'if itemsAreSelected' do
    %ul.nav.nav-pills
      %li{ bind: { class: ':attachments_materials isMaterials:active' } }
        %a{ _action: 'setType "materials"' }
          Materials
      %li{ bind: { class: ':attachments_services isServices:active' } }
        %a{ _action: 'setType "services"' }
          Services

      .pull-right
        %button{ type: 'button', class: 'btn btn-lg btn-success pull-right attachments_new', _action: 'newPurchase', 'data-toggle' => 'tooltip', title: 'New record' }
          =fa_icon 'plus 2x pull-left'
          New
          =hb 'purType'
          Requisition

.col-xs-12
  =hb 'view App.AttachmentsView content=filteredContent'
