
%div{ hb: 'bind-attr title=titleText class=":attached_item isSelected"', 'data-toggle' => 'tooltip' }
  %img{ bind: { src: 'attachment_thumb_url' } }

  =hb 'unless isLoading' do
    .thumb_hover
      %a.preview-attachment{ _action: 'previewAttachment bubbles=false', 'data-toggle' => 'tooltip', title: 'Preview this attachment' }
        =fa_icon 'eye'

      %a.download-attachment{ _action: 'downloadAttachment bubbles=false', 'data-toggle' => 'tooltip', title: 'Download this attachment' }
        =fa_icon 'download'

      =hb 'if view.showDelete' do
        %a.delete-attachment{ _action: 'deleteRecord bubbles=false', 'data-toggle' => 'tooltip', title: 'Delete this attachment' }
          =fa_icon 'times'

  =hb 'if isDirty' do
    .loading
      =fa_icon 'spinner spin 3x'
      %br
      =hb 'if model.progressAmount' do
        .progress
          .progress-bar{ role: 'progressbar', 'aria-valuemin' => '0', 'aria-valuemax' => '100', bind: { 'style' => 'progressAmountStyle'} }
      .text-center=hb 'progressText'

  =hb 'if model.isSelected' do
    .selected_overlay

  =hb 'if view.showCategory' do
    .show_category=hb 'category'
