
.h4 Receiving

.receivings_wrapper
  .receivings_scrollable
    %table.table
      %thead
        %tr
          %th ID:
          %th Arrived:
          %th Received:
          %th Total:
          %th

      %tbody
        =hb 'each receiving in controller' do
          =hb 'view App.ReceivingView'

          =hb 'else'

          %tr
            %td{ colspan: 5 }
              .text-center
                No Receiving Documents

.row
  =hb 'if isAllReceived' do
    .text-center
      %strong
        All items received

  =hb 'if App.Session.currentUser.is_receiver' do

    =hb 'if isReceiving' do

      %button{ type: 'button', class: 'btn btn-link receving_rec_cancel', _action: 'cancelReceiving', 'data-toggle' => 'tooltip', title: 'Cancel editing this receiving document' }
        =fa_icon 'rotate-left'
        Cancel

      =hb 'if isReceivingAndDirty' do
        %button{ type: 'button', class: 'btn btn-success receving_rec_save', _action: 'saveRecord', 'data-toggle' => 'tooltip', title: 'Save changes to this receiving document' }
          =fa_icon 'save'
          Save

      =hb 'else'

      %button{ type: 'button', class: 'btn btn-link new_receiving', _action: 'newReceiving', 'data-toggle' => 'tooltip', title: 'Insert a new receiving document' }
        =fa_icon 'plus'
        New Receiving

      =hb 'unless isAllReceived' do
        %button{ type: 'button', class: 'btn btn-primary receive_all', _action: 'receiveAll', 'data-toggle' => 'tooltip', title: 'Receive all remaining items on this requisition' }
          =fa_icon 'check'
          All!

.receiving_spinner
  =fa_icon 'spinner spin 3x'
