
=hb 'if model.can_update' do

  =hb 'if isEditing' do
    %td.package_num=hb 'view App.FocasableInput value=package_num class="form-control"'
    %td.receiving_package_date=hb 'view App.DatePickerView value=package_date'
    %td.receiving_date=hb 'medDate created_at'
    %td.receiving_count=hb 'totalCount'
    %td.receiving_price.text-right=hb 'priceTotal'

    =hb 'else'

    %td.package_num=hb 'package_num'
    %td.receiving_package_date=hb 'smallDate package_date'
    %td.receiving_date=hb 'medDate created_at'
    %td.receiving_price.text-right=hb 'priceTotal'
    %td.delete_container
      =hb 'if model.can_delete' do
        =hb 'unless isNew' do
          .delete{ _action: 'deleteRecord', 'data-toggle' => 'tooltip', title: 'Delete receiving document' }
            =fa_icon 'times'

  =hb 'else'

  %td=hb 'package_num'
  %td=hb 'smallDate package_date'
  %td=hb 'medDate created_at'
  %td=hb 'totalCount'
  %td.text-right=hb 'priceTotal'

