
.h4 Line Items

.line_items_wrapper
  .line_items_scrollable
    table.table
      thead
        = partial 'purchase/line_items/header'

      tbody
        = each line in controller
          = render 'LineItemEdit' line controller='LineItem'

