
tr
  th.hidden-xs.hidden-sm
  th.hidden-xs SKU:
  th.text-left Description:
  th.text-center.hidden-xs Unit:
  th.text-center Quantity:

  = unless parentController.currentReceivingDoc

    th.text-center colspan='2' Received:
    th.text-center Price:
    th.text-center.hidden-xs.hidden-sm Extended:

  = else

    th.text-center Received:
    th.text-center Add/Remove
    th.text-center.hidden-xs.hidden-sm Extended:
