
.modal#attachmentsModal{ role: 'dialog', 'area-hidden' => 'true' }
  .modal-dialog
    .modal-content
      .modal-header

        .row
          .col-xs-3
            %h4
              Attachments (
              =hb 'parentController.attachmentCount'
              )

          .col-xs-6.text-center
            =hb 'partial "purchase/attachments/attachment_controls"'

          .col-xs-3
            %button.close{ type: 'button', 'data-dismiss' => 'modal', 'aria-hidden' => 'true' }
              =fa_icon 'times'

      .modal-body.attachments_container
        .assigned
          .h4 Assigned

          .attachments_categories
            .nav.nav-pills.nav-stacked
              =hb 'each category in categories' do
                =hb 'view App.AttachmentCategoryView category=category selectedCategory=selectedCategory'

          =hb 'view App.PurchaseAttachmentsList content=assignedAttachments selectedCategory=selectedCategory includePurchase=true class="attachments_assigned"'

        .unassigned
          .h4 UnAssigned
          =hb 'view App.PurchaseAttachmentsList content=unassignedAttachments class="attachments_unassigned"'
