
%tbody.purchases
  =hb 'each' do
    =hb 'view App.PurchasesRowView'

    =hb 'else'

    %tr
      %td{ colspan: 9 }
        .center
          %br
          %p.text-center.h3
            No Records!
