
=hb 'if parentController.isSearchResults' do
  %td
    %em
      =hb 'purchaseTypeString'
    %strong
      =hb 'tabsString'

%td.hidden-xs
  =hb 'if model.can_update' do
    =hb 'partial "views/star"'
    =hb 'else'
    =hb 'partial "views/star_noaction"'

%td.visible-lg
  =hb 'buyerInitials'

%td{ bind: { title: 'dateExpectedString' }, 'data-toggle' => 'tooltip' }
  =hb 'dateRequested'

%td
  %strong
    =hb 'vendor_string'

%td.hidden-xs
  =hb 'requester.name'

%td.visible-lg
  =hb 'requester.department'

%td.tag_cells.visible-md.visible-lg
  =hb 'each tags' do
    .small_tag
      =hb 'name'

%td.hidden-xs
  %strong
    =hb 'currency grandTotal'

%td.hidden-xs.row_controls
  %div{ _action: '"hoverMe" target="view" bubbles=false', bind: { class: ':btn :btn-info :btn-xs :row_hover_button isCurrentlyHovering:active' } }
    =fa_icon 'folder-open'

  .btn-group
    .btn.btn-sm.btn-default{ _action: 'openRecordShow target="view" bubbles=false', 'data-toggle' => 'tooltip', title: 'Show record' }
      Show
    .btn.btn-sm.btn-default.dropdown-toggle{ 'data-toggle' => 'dropdown' }
      %span.caret
      %span.sr-only Actions
    =hb 'partial "purchases/row_dropdown"'

%td.visible-xs
  .btn-group
    .btn.btn-sm.btn-default.dropdown-toggle{ 'data-toggle' => 'dropdown' }
      %span.caret
      %span.sr-only Actions
    =hb 'partial "purchases/row_dropdown"'
