
.well.text-center
  .alert.alert-danger
    .h4 Sorry
    |There was a server error and your request was not able to be processed
    br
    | = if this problem persists, please contact IT

  hr

  br
  |The details about this error are:
  br

  pre.text-left
    = model.message
    = model.responseText
    = model.stack
