
.modal#advancedSearchModal{ role: 'dialog', 'aria-labelledby' => 'advancedSearchModal', 'aria-hidden' => 'true' }
  .modal-dialog.modal-lg
    .modal-content

      .modal-body
        .row
          .col-xs-2
            .form-group
              %label ID
              =hb 'view App.SearchInputView name="searchId" value=view.searchFields.searchId'

          .col-xs-6
            .form-group
              %label Material or Service?
              =hb 'view App.SearchSelectView content=view.purchaseTypes name="purType" value=view.searchFields.purType'

          .col-xs-4
            .text-center
              %strong Include received items
              %br
              =hb 'view App.SearchCheckboxView name="includeReceived" checked=view.searchFields.includeReceived'

        .form-group
          %label Vendor Name
          =hb 'view App.SearchInputView name="vendor" value=view.searchFields.vendor'

        .row
          .col-xs-6
            .form-group
              %label Requester Name
              =hb 'view App.SearchInputView name="requester" value=view.searchFields.requester'
          .col-xs-6
            .form-group
              %label Buyer Name
              =hb 'view App.SearchInputView name="buyer" value=view.searchFields.buyer'

        .form-group
          %label Department
          =hb 'view App.SearchInputView name="department" value=view.searchFields.department'

        .form-group
          %label Date Requested
          =hb 'view App.DateRangePicker baseName="dateRequested" value=view.searchFields.dateRequested'

        .form-group
          %label Date Purchased
          =hb 'view App.DateRangePicker baseName="datePurchased" value=view.searchFields.datePurchased'

        .form-group
          %label Date Expected
          =hb 'view App.DateRangePicker baseName="dateExpected" value=view.searchFields.dateExpected'

        .row
          .col-lg-6
            .form-group
              %label Item Description
              =hb 'view App.SearchAreaView class="line_item" name="lines" rows=3 value=view.searchFields.lines'

          .col-lg-6
            .form-group
              %label Notes
              =hb 'view App.SearchAreaView name="notes" rows=3 value=view.searchFields.notes'

      .modal-footer
        .col-lg-4.text-left
          %button{ class: 'btn btn-default', _action: 'clearFields target="view"' }
            Clear Fields

        .col-lg-8.text-right
          %button{ class: 'btn btn-link cancel_advanced_search', 'data-dismiss' => 'modal', 'aria-hidden' => 'true', 'data-toggle' => 'tooltip', title: 'Close this window' }
            Cancel
          %button{ class: 'btn btn-lg btn-success start_advanced_search', _action: 'startAdvancedSearch target="view"', 'data-toggle' => 'tooltip', title: 'Start Search' }
            Search!
