
=hb 'modal-dialog' do

  .modal-header
    %h2
      %button.close{ type: 'button', 'data-dismiss' => 'modal', 'aria-hidden' => 'true' }
        =fa_icon 'times'
      =hb 'name'
      ='- Accounts'

  .modal-body.userModal

    %table.table.table-striped.table-hover.accounts_list
      %thead
        %tr
          %th #
          %th Account

      %tbody

        =hb 'each filteredAccounts itemController="userAccount"' do

          %tr{ bind: { class: ':account isEditing' } }
            %td{ 'data-toggle' => 'tooltip', title: 'Number of Purchase Requisitions that use this account<br/>(Note: you cannot delete an account if it has requisitions)' }
              =hb 'number_purchases'

            =hb 'if model.isEditing' do
              %td
                =hb 'view App.FOAPMasketInput value=number maxlength=40 class="form-control userAccountEdit"'
              %td
                %button{ class: 'btn btn-link userAccountCancel', _action: 'stopEditing', 'data-toggle' => 'tooltip', title: 'Stop editing account' }
                  Cancel
                %button{ class: 'btn btn-success userAccountSave', _action: 'saveRecord', 'data-toggle' => 'tooltip', title: 'Save account' }
                  Save

              =hb 'else'
              %td{ class: 'userAccountText', _action: 'startEditing', 'data-toggle' => 'tooltip', title: 'Click to start editing this account' }
                =hb 'number'

              =hb 'if model.can_delete' do
                =hb 'if number_purchases' do
                  %td.delete_container.controls{ 'data-toggle' => 'tooltip', title: 'Cannot delete account: it has related requisitions' }

                  =hb 'else'

                  %td.delete_container.controls
                    .delete{ _action: 'deleteRecord', 'data-toggle' => 'tooltip', title: 'Delete this account<br/>(Note: you cannot delete an account if it has requisitions)' }
                      =fa_icon 'times'


  .modal-footer
    %button{ class: 'btn btn-link userAccountClose', 'data-dismiss' => 'modal', 'aria-hidden' => 'true', 'data-toggle' => 'tooltip', title: 'Close this window' }
      =fa_icon 'rotate-left'
      Close

    =hb 'unless isEditing' do
      %button{ class: 'btn btn-lg btn-success userAccountCreate', _action: 'createAccount', 'data-toggle' => 'tooltip', title: 'Create a new account' }
        =fa_icon 'plus'
        Add Account
