#flash_parent
  =hb 'view App.NotificationView'

.col-lg-12
  .row
    .col-lg-4
      =hb 'view App.QuickSearchBoxView value=userSearch includeAdvanced=false'

    .col-lg-5.col-lg-offset-1
      =hb 'view App.PaginatorView'

=hb 'if App.Session.currentUser.is_admin' do
  .impersonate_bar.col-lg-12.text-center
    %button{ type: 'button', class: 'btn btn-lg btn-default' }
      %a{ href: 'api/1.0/users/impersonate?user_role=buyer' } Impersonate a Buyer
    %button{ type: 'button', class: 'btn btn-lg btn-default' }
      %a{ href: 'api/1.0/users/impersonate?user_role=receiver' } Impersonate a Receiver
    %button{ type: 'button', class: 'btn btn-lg btn-default' }
      %a{ href: 'api/1.0/users/impersonate?user_role=employee' }  Impersonate a Employee

.col-lg-12
  %table.table.table-striped.table-hover
    %thead
      %tr
        %th #
        %th.text-left Name
        %th Username
        %th.text-left Title
        %th.text-left Department
        %th.text-left Email
        %th Phone
        %th Current Login
        %th Last Login
        %th Logins

    %tbody
      =hb 'each' do
        =hb 'view App.UserRecordView'

        =hb 'else'

        %br.text-center
          No records found
