#flash_parent
  App.NotificationView

.col-lg-12
  .row
    .col-lg-4
      App.QuickSearchBoxView value=userSearch includeAdvanced=false

    .col-lg-5.col-lg-offset-1
      App.PaginatorView

= if App.Session.currentUser.is_admin
  .impersonate_bar.col-lg-12.text-center
    button.btn.btn-lg.btn-default type='button'
      a href='api/1.0/users/impersonate?user_role=buyer' Impersonate a Buyer
    button.btn.btn-lg.btn-default type='button'
      a href='api/1.0/users/impersonate?user_role=receiver' Impersonate a Receiver
    button.btn.btn-lg.btn-default type='button'
      a href='api/1.0/users/impersonate?user_role=employee' Impersonate a Employee

.col-lg-12
  table.table.table-striped.table-hover
    thead
      tr
        th #
        th.text-left Name
        th.text-left Title
        th.text-left Department
        th.text-left Email
        th Phone
        th Current Login
        th Last Login
        th Logins

    tbody
      = each
        App.UserRecordView

      = else
        br.text-center No records found
